#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
gLetters = ''
gNum = ''
gSymbols = ''

get_Random = 0

get_random_list = []

for rLetters in range(nr_letters):
    get_Random = random.choice(letters)
    gLetters += get_Random

    get_random_list.append(get_Random)


for rNumbers in range(nr_numbers):
    get_Random = random.choice(numbers)
    gNum += get_Random

    get_random_list.append(get_Random)

for rSymbols in range(nr_symbols):
    get_Random = random.choice(symbols)
    gSymbols += get_Random

    get_random_list.append(get_Random)

password = gLetters + gNum + gSymbols

print(f"Password is: {password}")
#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

random.shuffle(get_random_list)

hardPassword = ""

for i in get_random_list:
    hardPassword += i

print(f"Your password is: {hardPassword}")

"""combined = [letters, numbers, symbols]

combined_length = nr_letters + nr_numbers + nr_symbols

pasSword = ''

for i in range(combined_length):
    first_index = random.randint(0, 2)
    if first_index == 0:
        pasSword += combined[first_index][random.randint(0, 25)]
    elif first_index == 1:
         pasSword += combined[first_index][random.randint(0, 8)]
    elif first_index == 2:
        pasSword += combined[first_index][random.randint(0, 7)]

print(pasSword)"""

